[tox]
envlist = py27,py36,lint,extra

[testenv:lint]
basepython=python3.6
deps = flake8==3.3.0
commands = flake8 --ignore=F841,F405,F403 --max-complexity 10 pdir tests

[testenv]
deps=
    setuptools==34.3.1
    pytest>=2.4
    colorama
    pandas
    py27: enum34
commands=
    py.test -s -vv {posargs} {toxinidir}/tests/

[testenv:extra]
deps=
    ipython
    bpython
    ptpython
    requests
changedir={toxinidir}/tests/
setenv=
    TERM=linux
    TERMINFO=/etc/terminfo
commands=
    ptpython --interactive=interactive_test.py
    bpython -i interactive_test.py
    ipython interactive_test.py
